{
  "name": "download-directory-helper",
  "version": "0.1.0",
  "description": "Using download directory helper, you can easily see download files by filtering, searching or using tags. Also, you can easily tag downloaded files.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deploy":"electron-builder --windows nsis:ia32"
  },
  "repository": "https://github.com/OSSP-Team3/DownloadDirectoryHelper",
  "keywords": [
    "download",
    "downloads",
    "manage",
    "directory",
    "tag"
  ],
  "license": "MIT",
  "author": "OSSP-Team3",
  "devDependencies": {
    "electron": "^21.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "electron-reload": "^1.5.0",
    "electron-store": "^8.0.1",
    "filesize": "^8.0.3"
  },
  "build": {
    "productName": "download-directory-helper",
    "appId": "com.electron.download-directory-helper",
    "asar": true,
    "protocols": {
      "name": "download-directory-helper",
      "schemes": [
        "download-directory-helper"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
